@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300&family=Roboto+Condensed:wght@100;300;400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 900;
}

.width8 {
  width: 80%;
  margin: 0px auto;
}
.img-responsive {
  height: 100%;
  width: 100%;
}
.bars {
  display: none;
}
/* CSS Header Start */
.sidebar-main {
  height: 80rem;
  width: 20rem;
  position: fixed;
  background-color: #212121;
  left: -100%;
  transition: left 0.5s ease;
  z-index: 99;
}
.sidebar {
  color: #fff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sidebar-main.active {
  left: 0;
  transition-delay: 0.2s;
}

.sidebar-items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
i.fa.fa-close {
  font-size: 1.5rem;
}
.sidebar-items a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}
.close {
  display: flex;
  flex-direction: row-reverse;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 4rem;
}
.header-items {
  display: flex;
  gap: 2rem;
}
.header-items a {
  text-decoration: none;
  color: #bbbbbb;
  font-size: 1.2rem;
}
.header-items a:hover {
  color: #212121;
}
.header-items a.activeHeader {
  color: #f1c50e;
}
i.fa.fa-bars {
  font-size: 2rem;
  color: #bbbbbb;
}
i.faf.fa-bars:hover {
  color: #212121;
}

/* CSS Header End */

/* CSS Hero Section Start */
.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  /* place-items: center; */
}
.welcome h1 {
  font-size: 5rem;
  font-weight: 400;
}
.info-main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.welcome-title h4 {
  font-size: 1.6rem;
}
.welcome-img {
  background-image: url('./images/hero-image.jpg');
  height: 40rem;
  border-radius: 2%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: contain;
}
.info-icons {
  display: flex;
  gap: 2rem;
  font-size: 1rem;
  align-items: center;
}
.info-icons p {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: left;
  text-decoration: none;
}
.book-online {
  text-align: left;
}
.btnBook {
  text-transform: uppercase;
  font-size: 1.5;
  height: 4rem;
  font-weight: bold;
  width: 12rem;
  border-radius: 0.5rem;
  border: 2px solid #111;
  background-color: #fff;
  font-family: 'Roboto Condensed', sans-serif;
  color: #212121;
}
.btnBook:hover {
  background-color: #111;
  color: #fff;
}

.services {
  grid-column: -1/1;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  padding-bottom: 2rem;
}
.regular-haircut,
.mens-facial,
.royal-shave,
.kids-haircut {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.service img {
  height: 5rem;
}

.service p {
  text-align: center;
}
.btnMore {
  height: 2.5rem;
  width: 5rem;
  border-radius: 0.5rem;
  border: none;
  background: #111;
  color: #fff;
}

/* CSS Hero Section End */

/* CSS WHy us sectiomn Start */
.why-us-main {
  background: url('./images/workinghoursbg.jpg');
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}
.why-us {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  gap: 3rem;
  color: #fff;
}

.working-hours {
  height: 30rem;
  width: 40rem;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #111;
  flex-direction: column;
  justify-content: space-around;
  z-index: 1;
}
.weeks {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.weeks p {
  font-size: 1rem;
}
.btnWheat {
  border: none;
  background-color: rgba(255, 255, 255, 0.5);
}

.why-chose-us {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.why-chose-us h1 {
  font-size: 3rem;
  font-weight: bold;
}
.why-chose-us p {
  font-size: 1.2rem;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

li {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
}
span {
  color: #f1c50e;
}

ul li:before {
  content: 'âœ“';
}
/* CSS WHy us sectiomn End */

/* Pricing CSS Start */
.pricing-main {
  padding-top: 5rem;
  padding-bottom: 10rem;
}
.pricing h1 {
  font-size: 4rem;
  text-align: center;
}
.pricing h1 {
  padding: 5rem 0rem;
}
.prices {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.prices h2 {
  font-size: 2rem;
}
.style-1 {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding-bottom: 1rem;
}

hr {
  border: 1px dotted #f1c50e;
}
/* Pricing CSS End */

/* CSS --Hello main Start*/
.hello-main {
  height: 120vh;
  background: #212121;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hello {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.yellow {
  background-color: #f1c50e;
  height: 40rem;
  width: 40rem;
  border-radius: 64% 86% 71% 50% / 20% 68% 82% 97%;
  position: absolute;
}
.main-img {
  height: 40rem;
  width: 40rem;
}
.image-welcome {
  border-radius: 50%;
  position: absolute;
}
.blue {
  background-color: #1dbaa5;
  height: 40rem;
  width: 40rem;
  border-radius: 42% 78% 72% 68% / 49% 83% 17% 51%;
  position: absolute;
  left: 10%;
  top: 3%;
}
.welcome-note {
  width: 30rem;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 1.5rem;
  left: 50%;
  top: 60%;
  overflow: hidden;
}
/* CSS --Hello main Start*/

/* CSS --Hello main-two Start*/
.main-two {
  background-color: #fff;
}
.barber-consulation {
  color: #f1c50e;
  background-color: #fff;
  left: -20%;
}
.barber-consulation h1 {
  font-size: 3rem;
}
/* CSS --Hello main-two End */

/* Barber Shop Services Start */
.barbershop-services-main {
  background: #212121;
  color: #fff;
  height: 110vh;
}
.barbershop-service-title {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  padding-top: 5rem;
}
.barbershop-service-title h1 {
  font-size: 5rem;
}
.barbershop-services {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.services-images {
  color: #111;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}
.services-left-img {
  width: 50%;
  height: 30rem;
}
.services-left-img img {
  border-radius: 2rem;
}

.services-right-img {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}
.right-img {
  background: #fff;
  width: 18rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.right-img img {
  height: 5rem;
  width: 5rem;
}
/* Barber Shop Services End */

/* Experience services start */
.experience-services-main {
  /* background: #212121; */
  /* background: linear-gradient(to bottom right, #212121 50%, #f1c50e 50%); */
  background: radial-gradient(circle at top left, #212121 50%, #f1c50e 50%);
  color: #fff;
}
.experience-services {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 5rem;
}
.experience-services h1 {
  text-align: center;
  font-size: 4rem;
}
.exp-imgs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.exp-imgs img {
  border: 1px solid #f1c50e;
  border-radius: 1rem;
}
/* Experience services End */

/* Testinomial Css Start */
.testinomial-main {
  background-color: #f1c50e;
  height: 60vh;
}
.testinomial {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.testinomial-title {
  text-align: center;
}
.testinomial-title h1 {
  font-size: 4rem;
}
.review {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem;
  text-align: justify;
  /* height: 20rem; */
  border-radius: 1rem;
}
.review p {
  font-size: 1.2rem;
  font-weight: 100;
}
.review h2 {
  font-size: 1.4rem;
  font-weight: 300;
}

.profile {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}
.profile img {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  border: 3px solid #1dbaa5;
}
.review-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
/* Testinomial Css End */

/* Contact CSS-- Start */
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contact-img {
  background: url('./images/ccccc1.jpg');
  height: 40rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: contain;
}
.form-main {
  background-color: #212121;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.form-main h1 {
  color: #fff;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
input[type='text'] {
  width: 30rem;
  height: 3rem;
  outline: none;
  padding: 0.5rem 1rem;
}
textarea {
  width: 30rem;
  height: 10rem;
  outline: none;
  padding: 0.5rem 1rem;
}
.btnSubmit {
  width: 30rem;
  height: 3rem;
  background-color: #f1c50e;
  border-radius: 0.5rem;
  border: none;
}
.btnSubmit:hover {
  background-color: #1dbaa5;
  color: #fff;
}

.blank {
  height: 25vh;
}
.owner {
  height: 25vh;
}
.owner h1 {
  text-align: center;
}
/* Contact CSS-- Start */

@media (max-width: 480px) {
  .owner h1 {
    font-size: 1rem;
  }
  .bars {
    display: block;
  }
  .header-items {
    display: none;
  }
  .form-main {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  input[type='text'] {
    width: 20rem;
  }
  textarea {
    width: 20rem;
  }
  .btnSubmit {
    width: 20rem;
  }
  .contact {
    grid-template-columns: repeat(1, 1fr);
  }
  .testinomial-main {
    background-color: #f1c50e;
    height: 150vh;
  }
  .review-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .experience-services h1 {
    font-size: 2rem;
  }
  .exp-imgs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .barbershop-services-main {
    height: 180vh;
  }

  .right-img {
    width: 21rem;
    padding: 1rem 2rem;
  }
  .barbershop-service-title h1 {
    font-size: 3rem;
  }
  .services-images {
    display: flex;
    flex-direction: column;
  }
  .services-left-img {
    width: 100%;
  }
  .services-right-img {
    grid-template-columns: repeat(1, 1fr);
  }
  .hero {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .welcome h1 {
    font-size: 4rem;
  }
  .welcome-img {
    height: 30rem;
  }
  .services {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .why-us-main {
    height: 150vh;
  }
  .why-us {
    flex-direction: column;
  }
  .working-hours {
    height: 30rem;
    width: 25rem;
  }
  .why-chose-us {
    z-index: 999;
  }

  .prices {
    display: flex;
    flex-direction: column;
  }
  .hello-main,
  .main-two {
    height: 100vh;
  }

  .hello {
    margin-top: -60%;
  }
  .welcome-note {
    left: 0;
    width: 20rem;
  }
  .yellow {
    height: 20rem;
    width: 20rem;
  }
  .main-img {
    height: 20rem;
    width: 20rem;
  }

  .blue {
    height: 20rem;
    width: 20rem;
  }

  .barber-consulation h1 {
    font-size: 1.5rem;
  }
}
@media (min-width: 481px) and (max-width: 932px) {
  .bars {
    display: block;
  }
  .header-items {
    display: none;
  }
  .hero {
    display: flex;
    flex-direction: column;
  }
  .why-us-main {
    height: 250vh;
  }
  .why-us {
    display: flex;
    flex-direction: column;
  }
  .hello-main {
    height: 160vh;
    width: 100vw;
  }
  .barbershop-services-main {
    height: 200vh;
  }

  .services-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .services-left-img {
    grid-column: -1/1;
    height: 40rem;
    width: 95%;
  }
  .services-right-img {
    text-align: center;
    width: 100%;
    place-items: center;
  }
  .right-img {
    width: 20rem;
    height: 10rem;
  }
  .exp-imgs {
    grid-template-columns: repeat(2, 1fr);
  }
  .testinomial-main {
    height: 150vh;
  }
  .review-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .contact {
    grid-template-columns: repeat(1, 1fr);
  }
  .form-main {
    padding-bottom: 5rem;
  }
  .form-main h1 {
    padding-top: 3rem;
  }
}
